# Back-End-Final_Project

Back-End Final Project/: Back-End Final Project.sln
Back-End Final Project/Back-End Final Project/: Back-End Final Project.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
Back-End Final Project/Back-End Final Project/Areas/AdminPanel/Controllers/: CategoryController.cs  ClothesController.cs  DashboardController.cs  SliderController.cs
Back-End Final Project/Back-End Final Project/Areas/AdminPanel/Views/: _ViewImports.cshtml
Back-End Final Project/Back-End Final Project/Areas/AdminPanel/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Back-End Final Project/Back-End Final Project/Areas/AdminPanel/Views/Clothes/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Back-End Final Project/Back-End Final Project/Areas/AdminPanel/Views/Dashboard/: Index.cshtml
Back-End Final Project/Back-End Final Project/Areas/AdminPanel/Views/Shared/: _Layout.cshtml
Back-End Final Project/Back-End Final Project/Areas/AdminPanel/Views/Slider/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Back-End Final Project/Back-End Final Project/Controllers/: AccountController.cs  CartController.cs  ClothesController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ShopController.cs
Back-End Final Project/Back-End Final Project/DAL/: AppDbContext.cs
Back-End Final Project/Back-End Final Project/Extensions/: FileExtension.cs
Back-End Final Project/Back-End Final Project/Migrations/: 20220725103434_createDbBaseEmpty.Designer.cs  20220725103434_createDbBaseEmpty.cs  20220725155627_createDbSliderTableRequired.Designer.cs  20220725155627_createDbSliderTableRequired.cs  20220725180437_createDbSettingTable.Designer.cs  20220725180437_createDbSettingTable.cs  20220726182133_createClothesandClothesImageandClothesInformationanandCategoryTable.Designer.cs  20220726182133_createClothesandClothesImageandClothesInformationanandCategoryTable.cs  20220727052938_addCategoriesIdColumn.Designer.cs  20220727052938_addCategoriesIdColumn.cs  20220727054904_removeQuantityColumntoCategoryTable.Designer.cs  20220727054904_removeQuantityColumntoCategoryTable.cs  20220727055649_updatenamecolumn.Designer.cs  20220727055649_updatenamecolumn.cs  20220728100739_addAppUser.Designer.cs  20220728100739_addAppUser.cs  20220729153518_createBasketItemandOrderTable.Designer.cs  20220729153518_createBasketItemandOrderTable.cs  20220729154919_addrelationinAappUserandOrderListBasketItemandListOrderColumn.Designer.cs  20220729154919_addrelationinAappUserandOrderListBasketItemandListOrderColumn.cs  20220731143852_createContactUsTable.Designer.cs  20220731143852_createContactUsTable.cs  AppDbContextModelSnapshot.cs
Back-End Final Project/Back-End Final Project/Models/: AppUser.cs  BasketItem.cs  Category.cs  Clothes.cs  ClothesDesc.cs  ClothesImage.cs  ClothesInformation.cs  Color.cs  ContactUs.cs  Order.cs  Setting.cs  Size.cs  Slider.cs
Back-End Final Project/Back-End Final Project/Models/Base/: BaseEntity.cs
Back-End Final Project/Back-End Final Project/Properties/: launchSettings.json
Back-End Final Project/Back-End Final Project/Services/: LayoutService.cs
Back-End Final Project/Back-End Final Project/ViewModels/: BasketCookieItemVM.cs  BasketItemVM.cs  BasketVM.cs  HomeVM.cs  LayoutBasketVM.cs  LoginVM.cs  RegisterVM.cs
Back-End Final Project/Back-End Final Project/Views/: _ViewImports.cshtml
Back-End Final Project/Back-End Final Project/Views/Account/: Login.cshtml  Register.cshtml
Back-End Final Project/Back-End Final Project/Views/Cart/: Cart.cshtml
Back-End Final Project/Back-End Final Project/Views/Clothes/: Detail.cshtml  Shop.cshtml  ShopDetail.cshtml
Back-End Final Project/Back-End Final Project/Views/Contact/: Index.cshtml
Back-End Final Project/Back-End Final Project/Views/Home/: ContactUs.cshtml  Index.cshtml
Back-End Final Project/Back-End Final Project/Views/Order/: Checkout.cshtml
Back-End Final Project/Back-End Final Project/Views/Shared/: _ClothesPartialView.cshtml  _Layout.cshtml
Back-End Final Project/Back-End Final Project/Views/Shop/: Empty.cshtml  Shop.cshtml
