<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Back_End_Final_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220725103615_createDbSliderTable.cs" />
    <Compile Remove="Migrations\20220725103615_createDbSliderTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Data\" />
    <Folder Include="Areas\AdminPanel\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets1\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets1\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets1\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\assets1\images\offcanvas\close-white.svg" />
    <None Include="wwwroot\assets1\images\website-images\1-270x300.webp" />
    <None Include="wwwroot\assets1\js\main.js" />
    <None Include="wwwroot\assets1\js\plugins.min.js" />
    <None Include="wwwroot\assets1\js\plugins\ion.rangeSlider.min.js" />
    <None Include="wwwroot\assets1\js\plugins\jquery.counterup.js" />
    <None Include="wwwroot\assets1\js\plugins\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets1\js\plugins\jquery.nice-select.js" />
    <None Include="wwwroot\assets1\js\plugins\mailchimp-ajax.js" />
    <None Include="wwwroot\assets1\js\plugins\parallax.min.js" />
    <None Include="wwwroot\assets1\js\plugins\swiper-bundle.min.js" />
    <None Include="wwwroot\assets1\js\plugins\tippy.min.js" />
    <None Include="wwwroot\assets1\js\plugins\wow.min.js" />
    <None Include="wwwroot\assets1\js\vendor\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets1\js\vendor\jquery-3.6.0.min.js" />
    <None Include="wwwroot\assets1\js\vendor\jquery-migrate-3.3.2.min.js" />
    <None Include="wwwroot\assets1\js\vendor\jquery.waypoints.js" />
    <None Include="wwwroot\assets1\js\vendor\modernizr-3.11.2.min.js" />
    <None Include="wwwroot\assets1\php\pronia\pronia.php" />
    <None Include="wwwroot\assets1\scss\style.scss" />
    <None Include="wwwroot\assets1\scss\_404.scss" />
    <None Include="wwwroot\assets1\scss\_about.scss" />
    <None Include="wwwroot\assets1\scss\_animation.scss" />
    <None Include="wwwroot\assets1\scss\_banner.scss" />
    <None Include="wwwroot\assets1\scss\_blog.scss" />
    <None Include="wwwroot\assets1\scss\_brand.scss" />
    <None Include="wwwroot\assets1\scss\_breadcrumb.scss" />
    <None Include="wwwroot\assets1\scss\_cart.scss" />
    <None Include="wwwroot\assets1\scss\_checkout.scss" />
    <None Include="wwwroot\assets1\scss\_common.scss" />
    <None Include="wwwroot\assets1\scss\_compare.scss" />
    <None Include="wwwroot\assets1\scss\_contact.scss" />
    <None Include="wwwroot\assets1\scss\_faq.scss" />
    <None Include="wwwroot\assets1\scss\_footer.scss" />
    <None Include="wwwroot\assets1\scss\_header.scss" />
    <None Include="wwwroot\assets1\scss\_login-register.scss" />
    <None Include="wwwroot\assets1\scss\_mixins.scss" />
    <None Include="wwwroot\assets1\scss\_modal.scss" />
    <None Include="wwwroot\assets1\scss\_my-account.scss" />
    <None Include="wwwroot\assets1\scss\_navigation.scss" />
    <None Include="wwwroot\assets1\scss\_newsletter.scss" />
    <None Include="wwwroot\assets1\scss\_offcanvas.scss" />
    <None Include="wwwroot\assets1\scss\_product.scss" />
    <None Include="wwwroot\assets1\scss\_shipping.scss" />
    <None Include="wwwroot\assets1\scss\_shop.scss" />
    <None Include="wwwroot\assets1\scss\_sidebar.scss" />
    <None Include="wwwroot\assets1\scss\_slider.scss" />
    <None Include="wwwroot\assets1\scss\_testimonial.scss" />
    <None Include="wwwroot\assets1\scss\_variables.scss" />
    <None Include="wwwroot\assets1\scss\_wishlist.scss" />
    <None Include="wwwroot\admin\css\maps\style.css.map" />
    <None Include="wwwroot\admin\fonts\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\admin\images\.DS_Store" />
    <None Include="wwwroot\admin\images\auth\.DS_Store" />
    <None Include="wwwroot\admin\images\faces\.DS_Store" />
    <None Include="wwwroot\admin\images\logo-mini.svg" />
    <None Include="wwwroot\admin\images\logo.svg" />
    <None Include="wwwroot\admin\js\.DS_Store" />
    <None Include="wwwroot\admin\js\chart.js" />
    <None Include="wwwroot\admin\js\Chart.min.js" />
    <None Include="wwwroot\admin\js\dashboard.js" />
    <None Include="wwwroot\admin\js\data-table.js" />
    <None Include="wwwroot\admin\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\js\documentation.js" />
    <None Include="wwwroot\admin\js\file-upload.js" />
    <None Include="wwwroot\admin\js\hoverable-collapse.js" />
    <None Include="wwwroot\admin\js\jquery.cookie.js" />
    <None Include="wwwroot\admin\js\jquery.dataTables.js" />
    <None Include="wwwroot\admin\js\off-canvas.js" />
    <None Include="wwwroot\admin\js\tabs.js" />
    <None Include="wwwroot\admin\js\template.js" />
    <None Include="wwwroot\admin\vendors\.DS_Store" />
    <None Include="wwwroot\admin\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\admin\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\admin\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\admin\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>

</Project>
